# qqwxbiubiubiu

./: README.md
QQWXbiubiubiu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QQWX自动轰炸.deps.json  QQ识别.cs  Window1.xaml  Window1.xaml.cs  test.csproj  test.sln  userconfig.ini  userconfig.json  公共数据.cs  发送信息.cs  句柄获取.cs
QQWXbiubiubiu/json/: 女生专用.json  推荐使用.json  骂人不带脏字.json
QQWXbiubiubiu/固定信息/: readme.html
